################################
#                              #
#                         F    #
# *                       I    #
#             #############    #
#           ##                 #
# P               #KKKKKK    # #
# IK             #########     #
###########               #    #
#          #                   #
#           #                  #
#            #                 #
#                              #
#                              #
#              II              #
#           I  ##  I           #
#        I  #  ##  #  I        #
#     I##################I     #
#  I G G   G  G##           I  #
#  ##########################  #
# #                          # #
#                              #
#                              #
#I              K            KI#
############### ################
#                              #
#                              #
#  * ###### ^ I%I ^ ###### *   #
#P                            P#
#I K           @             KI#
###############I################
################################
