################################
#F                             #
##                           % #
# #                            #
#  #K                          #
#   #                        @ #
#     K  K  K  K  K  K       # #
#     #  #  #  #  #  %         #
#                              #
#                      #       #
#                              #
#                    #         #
#                              #
#                  #           #
#                              #
#                #             #
#                         I    #
#              #          #    #
#                              #
#            #                 #
#                       I      #
#          #            #      #
#                              #
#        #                     #
#                      I I I I #
#      #               # # # # #
#^                             #
#    #                         #
#                     I I I I I#
#                     # # # # ##
#                              #
################################
